{
  "name": "swiftweblang",
  "version": "1.0.0",
  "description": "A simple, fast programming language for building full-stack SaaS apps.",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/cli.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
